{
  "name": "youtubeapp",
  "version": "1.0.0",
  "description": "backend of youtube",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
